{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "no-underscore-dangle": ["error", { "allow": ["_collaborationsService"] }]
  }
}
